<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/food_name"
        android:text="@string/food_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/food_name"
        android:id="@+id/food_description"
        android:text="@string/food_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</RelativeLayout>